// TOP ROOMS 
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive */
  gap: 15px;
  padding: 5px;
}

.grid-item {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.grid-item:hover {
  transform: scale(1.05);
}

.room-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-bottom: 2px solid #ddd;
}

.room-info {
  padding: 15px;
}

.room-info h3 {
  margin: 0;
  font-size: 18px;
}

.room-info p {
  margin: 5px 0;
  color: #555;
}








.hotel-cost {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 5px;
}

.hotel-card {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.room-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
}

.image-wrapper{
  padding: 8px;
  border-radius: 15px;
}
.hotel-name {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}

.hotel-location {
  font-size: 14px;
  color: gray;
  display: flex;
  align-items: center;
}

.hotel-location ion-icon {
  margin-right: 5px;
}

.date-card {
  border-radius: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.checkin-checkout-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.label {
  font-size: 14px;
  color: gray;
}

.date {
  font-size: 18px;
  font-weight: bold;
}

.time {
  font-size: 14px;
  color: gray;
}


.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px; // Adds space between buttons
  margin: 20px;
}
